map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name _;
    root  /app;
    client_max_body_size 1M;

    location /api {
        proxy_pass http://api:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = / {
        index  /index.html;
    }
    location = /archive {
        try_files $uri  $uri/ /archive.html;
    }
    location = /get_current_server_time {
        add_header Content-Type text/plain;
        return 200;
    }

    location ~ ^/static/\.(css|js)$ {
        try_files $uri  /$uri;
    }

    location ~ ^/(tenders|esco-tenders)/([0-9a-zA-Z_]+)/login$ {
        try_files $uri  $uri/ /authorize.html;
    }

    location ~ ^/tenders/([0-9a-zA-Z_]+)$ {
        try_files $uri  $uri/ /tender.html;
    }
    location ~ ^/esco-tenders/([0-9a-zA-Z_]+)$ {
         try_files $uri  $uri/ /esco.html;
    }
    location @fallback {
        return 404;
    }
    location ~ /\.ht {
            deny all;
    }
}
